{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.15.2",
    "libraryName": "alerts",
    "libraryId": "3a3800ab-4df5-4c1a-a94f-a6baf5cd0cea",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Alerts",
    "solutionShortDescription": "Alerts description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
